*{
    margin: 0;
    padding: 0;
}

body{   
    font-family: 'Poppins', sans-serif;
    background-color: #f0f0f0;
    color: #333;
    overflow-x: hidden;
    width: 100%;
}

.container{
    margin: 20px 0 20px 20px;
}

.headers{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

span{
    color: red;
}

.headerRight{
    position: relative;
    left: 20rem;
    width: 330px;
}

.headerRight h3{
    font-size: 1.5rem;
}

.headerRight p{
    margin-top: 0;
}

.rightSideHeading{
    font-size: 13.5px;
}

.presentedHeading{
    margin-bottom: 20px;
}

.headerLeft h1, h4, p{
    margin: 10px 0;
}

.headerLeft h1{
    margin-bottom: 30px;
    font-size: 3rem;
    line-height: 1.2;    
}

.images{
    width: 300px;
    height: 183px;
    object-fit: cover;
    border-radius: 5px;
    object-position: center;
    cursor: pointer;
}

.imgContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    margin-top: 20px;
}

.imageTitle{
    width: 310px;
}

@media (max-width: 1440px) and (min-width: 1025px) {

    html, body{
        width: 100%;
        overflow-x: hidden !important;
    }

   
    .headers{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    
}

@media (max-width: 1024px) and (min-width: 769px) {
    html, body{
        width: 800px;
        /* overflow-x: hidden; */
        font-size: 12px;
    }

   
    .headers{
        /* width: 100%; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .imgContainer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* height: 400px; */
    }

    .img{
        width: 240px;
        height: 200px;
    }

    .images{
        width: 220px;
        height: 120px;
    }

    .imageTitle{
        width: 240px;
    }

    .rightSideHeading{
        font-size: 10.3px;
    }

    .headerRight{
        position: relative;
        left: 320px;
    }
}

@media (max-width: 768px) and (min-width: 426px) {
    html, body{
        width: 98% !important;
        /* overflow-x: hidden; */
        font-size: 12px;
    }

   
    .headers{
        /* width: 100%; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .headerRight{
        position: relative;
        left: 30px;
        width: 100%;
        font-size: 12px;
    }

    .imgContainer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* height: 400px; */
    }

    .img{
        width: 220px;
        height: 200px;
        margin-bottom: 20px;
    }

    .images{
        width: 220px;
        height: 120px;
    }

    .imageTitle{
        width: 200px;
    }

    .rightSideHeading{
        font-size: 12px;
    }

    .headerRight{
        width: 300px;
        position: relative;
        left: 60px;
    }
}

@media (max-width: 425px) and (min-width: 321px) {
    html, body{
        width: 400px;
        overflow-x: hidden;
        font-size: 10px;
    }

   
    .headers{
        /* width: 100%; */
        display: flex;
        flex-direction: column;
        font-size: 12px;
        /* grid-template-rows: repeat(1, 1fr); */
    }

    .headerRight{
        position: relative;
        left: 30px;
        width: 100%;
        
    }

    .headerRight h3{
        font-size: 20px;
    }

    .imgContainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* height: 400px; */
    }

    .img{
        width: 180px;
        height: 200px;
        font-size: 11px;
    }

    .images{
        width: 180px;
        height: 120px;
    }

    .imageTitle{
        width: 180px;
    }

    .rightSideHeading{
        font-size: 11.4px;
    }

    .headerRight{
        text-align: left;
        width: 300px;
        position: relative;
        left: 0;
        margin-top: 20px;
    }
}